{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "Token Key": "TokenKey-TokenKey-TokenKey-TokenKey-TokenKey-TokenKey-TokenKey-TokenKey-TokenKey"
}
